# Grimmuzzle

./: Grimmuzzle.Service.sln  Grimmuzzle.Service.slnt.slnf  README.md
Grimmuzzle.Service/: AppUtils.cs  Grimmuzzle.Service.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  fairyTaleConstructor.json  taleBeginningTemplates.json
Grimmuzzle.Service.FillTheStorage/: Grimmuzzle.Service.FillTheStorage.csproj  Program.cs
Grimmuzzle.Service.UnitTests/: Grimmuzzle.Service.UnitTests.csproj
Grimmuzzle.Service.UnitTests/ConrollerServiceTests/: FairyTaleRepositoryTests.cs  FaityTaleControllerTests.cs
Grimmuzzle.Service.UnitTests/MLServiceTests/: GetResponseTest.cs
Grimmuzzle.Service/Controllers/: FairytaleController.cs  TaleConstructorParamsController.cs
Grimmuzzle.Service/Converters/: AttributesConverter.cs  FairyTaleDtoGetter.cs
Grimmuzzle.Service/Converters/Resources/: AttributeParameters.cs  IRepresentationGetter.cs
Grimmuzzle.Service/DTOs/: AttributesDto.cs  FairyTalePatchDto.cs  FairyTaleResponse.cs  FairyTaleWithUserInputDto.cs  FairytaleDto.cs  GenerationParamsDto.cs
Grimmuzzle.Service/Interfaces/: IAsyncConstructorParamsRepository.cs  IAsyncFairyTaleRepository.cs
Grimmuzzle.Service/Migrations/: 20210317105836_Initial.Designer.cs  20210317105836_Initial.cs  20210421083206_AddParameters.Designer.cs  20210421083206_AddParameters.cs  20210506122355_move_to_guid.Designer.cs  20210506122355_move_to_guid.cs  20210512135807_add_in_storage_flag.Designer.cs  20210512135807_add_in_storage_flag.cs  20210514135315_AddStore.Designer.cs  20210514135315_AddStore.cs  20210517122850_set_text_not_null.Designer.cs  20210517122850_set_text_not_null.cs  20210520122215_change_store_flag_to_store_date.Designer.cs  20210520122215_change_store_flag_to_store_date.cs  20210525084417_rename_storage_to_pull.Designer.cs  20210525084417_rename_storage_to_pull.cs  GrimmuzzleContextModelSnapshot.cs
Grimmuzzle.Service/Models/: FairyTale.cs  GrimmuzzleContext.cs
Grimmuzzle.Service/Properties/: launchSettings.json
Grimmuzzle.Service/Repositories/: ConstructorParamsRepository.cs  FairyTaleRepository.cs
Grimmuzzle.Service/Services/: FairyTaleGeneratorConfiguration.cs  FairyTaleGeneratorWebRequest.cs  IFairyTaleGeneratorService.cs
Grimmuzzle.Service/Services/MLBufferingService/: DeadLetterQueueHostedService.cs  IRequestsQueue.cs  QueueHostedService.cs  RequestsQueue.cs  RequestsQueueConnectionConfiguration.cs
Machine Learning/predict/: Dockerfile  MLModel.py  MLModelRus.py  README.md  app.py  requirements.txt
Machine Learning/train/: README.md
Machine Learning/train/data_сleaning/: files_cleaner.py  group_files_into_one.py
Machine Learning/train/scraping/: Split on tales.py  Split on train and test.py
Machine Learning/train/test_and_train_data/: test.txt
android_app/: settings.gradle
android_app/app/: build.gradle
android_app/app/src/main/: AndroidManifest.xml
android_app/app/src/main/res/animator/: refresh_button_animation.xml
android_app/app/src/main/res/drawable/: animated_refresh.xml  arrow.xml  arrow_back.xml  attribute_container.xml  attribute_container_checked.xml  character_icon_border.xml  check_mark.xml  checkmark.xml  cross.xml  ic_edit_button.xml  ic_menu_1.xml  ic_reload_symbol.xml  ic_share.xml  location_item_border.xml  refresh.xml  selected_attribute_type.xml
android_app/app/src/main/res/layout/: activity_main.xml  attribute_checkbox.xml  attribute_page.xml  creation_screen_fragment.xml  error_handler_view.xml  main_navigation_content.xml  main_screen_fragment.xml  new_tale_view_holder.xml  reading_screen_fragment.xml  renaming_dialog.xml  tale_view_holder.xml  tales_list_fragment.xml
android_app/app/src/main/res/menu/: saved_tale_menu.xml
android_app/gradle/wrapper/: gradle-wrapper.properties
(+68 files in other folders)
