<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="attribute"
            type="com.akvelon.grimmuzzle.data.entities.Attribute" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/attribute_container"
            android:layout_width="@dimen/attribute_container_size"
            android:layout_height="@dimen/attribute_container_size"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:AttributeChecked="@{attribute.isSelected}"
            app:cardCornerRadius="12dp"
            app:cardElevation="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/attribute_constraint"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:foreground="@drawable/attribute_container">

                <ImageView
                    android:id="@+id/attribute_image"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginBottom="2dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:url="@{attribute.imgURL}" />

                <ImageView
                    android:id="@+id/check_mark"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="6dp"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/check_mark" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>